# Обязательно:
#    TELEGRAM_TOKEN
#    PostgreSQL environment variables
# Остальное опционально.

# Django
ALLOWED_HOSTS=[]
CSRF_TRUSTED_ORIGINS=[]
DEBUG=True
SECRET_KEY=""

# Telegram
TELEGRAM_TOKEN=
WEBHOOK_MODE=False
WEBHOOK_URL=

# Google
LOGGING_LEVEL="DEBUG"
EMAIL="example@mail.com"

# ID Google таблицы для добавления данных
SPREADSHEET_ID=""
# Данные сервисного аккаунта
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
CLIENT_X509_CERT_URL=""


# PostgreSQL environment variables
POSTGRES_DB=mspp
POSTGRES_USER=mspp
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
